spring.datasource.url=jdbc:postgresql://topeducationdb:5432/topeducation
spring.datasource.username=postgres
spring.datasource.password=postgre
server.port=3000
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

server.error.include-exception=true
server.error.include-stacktrace=always
